<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rrParameters2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/activity_level" />

            <TextView
                android:id="@+id/tvQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv9"
                android:text="Activity Level?" />

            <LinearLayout
                android:id="@+id/llQ9"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvQ9"
                android:layout_below="@id/tvQ9"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/sActivity"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"></Spinner>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/smoking" />

            <TextView
                android:id="@+id/tvQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv10"
                android:text="Smoking?" />

            <LinearLayout
                android:id="@+id/llQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvQ10"
                android:layout_below="@+id/tvQ10"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/btnNoSmoke"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickSmoking"
                    android:padding="4dp"
                    android:text="None"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnSmokeOne"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickSmoking"
                    android:padding="4dp"
                    android:text="1 per day"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnSmoke5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickSmoking"
                    android:padding="4dp"
                    android:text="5+ per day"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/drinking" />

            <TextView
                android:id="@+id/tvQ11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/iv11"
                android:text="Drinking?"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llQ11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvQ11"
                android:layout_below="@id/tvQ11"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/btnNoDrinking"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickDrinking"
                    android:padding="4dp"
                    android:text="None"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnSocialDrink"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickDrinking"
                    android:padding="4dp"
                    android:text="Social"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnHeavyDrink"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickDrinking"
                    android:padding="4dp"
                    android:text="Heavy"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/bp" />

            <TextView
                android:id="@+id/tvQ12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv12"
                android:text="Blood Pressure?"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llQ12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvQ12"
                android:layout_below="@id/tvQ12"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/btnLowBP"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickBP"
                    android:padding="4dp"
                    android:text="Low"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnNormalBP"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickBP"
                    android:padding="4dp"
                    android:text="Normal"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnHighBP"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickBP"
                    android:padding="4dp"
                    android:text="High"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/sugar" />

            <TextView
                android:id="@+id/tvQ13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv13"
                android:text="Sugar?"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llQ13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvQ13"
                android:layout_below="@id/tvQ13"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/btnLowSugar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickSugar"
                    android:padding="4dp"
                    android:text="Low"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnNormalSugar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickSugar"
                    android:padding="4dp"
                    android:text="Normal"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnHighSugar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_normal"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:onClick="onClickSugar"
                    android:padding="4dp"
                    android:text="High"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>